PORT=8000
MONGO_URI="mongodb+srv://soorajsagar888:xN9uRbiE0YxkYIw0@cluster0.qs27ehj.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=secret
JWT_EXPIRE=5d
COOKIE_EXPIRE=1


SMPT_SERVICE=smtp.forwardemail.net
SMPT_MAIL=learnmernsooraj@gmail.com
SMPT_PASSWORD=uiiqlgiivglndpcl
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

STRIP_API_KEY="pk_test_51OJBEeSAeDrCcC40rQNefN0luVXhv34jev1nxHiLBHSZ60BFvEjRofrrLtrUi5zT9dmGl8Ax5RK72h6G6VvICv9s00nMmqgmtB"

STRIP_SECRETE_KEY="sk_test_51OJBEeSAeDrCcC40Gblik5SYqT0vXD6UMyX8G2fBGQXEHW5InCJEkTQ9LgQht61EfVn8i0Oo019hS4cBlnvjtXYa00lXtooAYY"